---
tasks:
- name: Create sbtest database
  mysql_db:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    db: sbtest
    state: present
- name: Setup sbtest user
  mysql_user:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    user: sbtest
    host: "%"
    password: sbtest
    priv: 'sbtest.*:ALL'
    state: present  
