---
helper_pkgs:
    - open-vm-tools
    - tcsh
    - tmux
    - git
    - vim-enhanced
    - nscd
    - bc
    - curl
    - wget
    - rsync
    - sendmail
    - mailutils

lang_pkgs:
  - nodejs
  - golang
  - python
  - python-dev

perf_pkgs:
    - iftop
    - iotop
    - dstat
    - apache2-utils
    - psmisc
    - procinfo
    - sysstat
    - bind9-host
