---
helper_pkgs:
  - rsync
  - perl-Data-Dumper-Names
  - libselinux-python
  - MySQL-python

mysql_pkgs:
  - MySQL-shared-5.6.35-1.el7.x86_64.rpm
  - MySQL-shared-compat-5.6.35-1.el7.x86_64.rpm
  - MySQL-client-5.6.35-1.el7.x86_64.rpm
  - MySQL-server-5.6.35-1.el7.x86_64.rpm
