---
- hosts: all
  roles:
    - default-packages
    - service-ssh
    - service-dns
    - service-chrony
    - service-selinux
    - service-rsyslog
  # - service-nis
    - service-snmp
    - service-repos
  # - service-reboot
